PORT=8080
# DATABASE_URL="host=localhost user=postgres password=encoded.001 dbname=phindcodeDB port=5432 sslmode=disable"
DATABASE_URL="postgresql://postgres:Encoded.001@localhost:5432/phindcodedb?sslmode=disable"
JWT_SECRET=your-secret-key-here-your-secret-key-here
CLIENT_ID=1079392692512-ach3i2cv8k87cnq4epgb5eg4vushv7lt.apps.googleusercontent.com
CLIENT_SECRET=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