PORT=8080
# DATABASE_URL="host=localhost user=postgres password=encoded.001 dbname=phindcodeDB port=5432 sslmode=disable"
DATABASE_URL="postgresql://postgres:Encoded.001@localhost:5432/phindcodedb?sslmode=disable"
